
DEBUG=True

SECRET_KEY=django-insecure-@ya+lkqdnzs1%#qx+hrc*tww37ho%)@)t1(w7rgce=9+ddmein


#db config
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432


CSRF_COOKIE_SECURE=True

#shell_plus
DJANGO_SHELL_PLUS="ipython"